<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>usl</name>
    <modules>
        <module>usl-core</module>
        <module>usl-plugin</module>
        <module>usl-function-web</module>
        <module>usl-function-text</module>
        <module>usl-function-json</module>
        <module>usl-function-system</module>
        <module>usl-function-date</module>
        <module>usl-function-math</module>
        <module>usl-function-db</module>
        <module>usl-logger</module>
        <module>usl-all</module>
    </modules>
    <groupId>com.gitee</groupId>
    <artifactId>usl</artifactId>
    <version>1.0.0.sunshine</version>
    <description>Universal Script Language (通用脚本语言)</description>

    <developers>
        <developer>
            <id>LHD</id>
            <name>hongda.li</name>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
                <role>Contributor</role>
            </roles>
            <email>hongda_li_dlmu@163.com</email>
        </developer>

        <developer>
            <id>XSS</id>
            <name>shuaishuai.xu</name>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
                <role>Contributor</role>
            </roles>
            <email>2364704998@qq.com</email>
        </developer>

        <developer>
            <id>ZJS</id>
            <name>jingshu.zeng</name>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
                <role>Contributor</role>
            </roles>
            <email>xxx@xx.com</email>
        </developer>
    </developers>

    <properties>
        <!--依赖版本定义-->
        <hutool.version>5.8.22</hutool.version>
        <aviator.version>5.4.1</aviator.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.10.0</junit.version>
        <smart.version>1.3.0</smart.version>
        <caffeine.version>2.9.3</caffeine.version>
        <disruptor.version>3.4.4</disruptor.version>
        <guava.version>32.1.2-jre</guava.version>
        <dbmasker.version>0.0.6</dbmasker.version>
        <auto-service.version>1.1.1</auto-service.version>
        <jline.version>3.23.0</jline.version>
        <fastjson2.version>2.0.41</fastjson2.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <image-combiner.version>2.6.5</image-combiner.version>
        <sensitive-word.version>0.8.0</sensitive-word.version>
        <druid.version>1.2.20</druid.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-logger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-date</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-math</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-text</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.smartboot.http</groupId>
                <artifactId>smart-http-server</artifactId>
                <version>${smart.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.clarkdian</groupId>
                <artifactId>dbmasker</artifactId>
                <version>${dbmasker.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>${auto-service.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.houbb</groupId>
                <artifactId>sensitive-word</artifactId>
                <version>${sensitive-word.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.freewayso</groupId>
                <artifactId>image-combiner</artifactId>
                <version>${image-combiner.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retrying.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>