<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>usl</name>

    <modules>
        <module>usl-all</module>
        <module>usl-core</module>
        <module>usl-logger</module>
        <module>usl-plugin</module>
        <module>usl-function-data</module>
        <module>usl-function-http</module>
        <module>usl-function-base</module>
        <module>usl-function-math</module>
        <module>usl-function-model</module>
        <module>usl-function-system</module>
        <module>usl-interactive-web</module>
        <module>usl-interactive-cli</module>
        <module>usl-function-tool</module>
    </modules>

    <groupId>com.gitee</groupId>
    <artifactId>usl</artifactId>
    <version>v1.0.1.SNAPSHOT</version>

    <inceptionYear>2023</inceptionYear>
    <url>https://gitee.com/yixi-dlmu/usl</url>
    <description>Universal Script Language (通用脚本语言)</description>

    <developers>
        <developer>
            <id>LHD</id>
            <name>hongda.li</name>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
            <email>hongda_li_dlmu@163.com</email>
        </developer>
        <developer>
            <id>ZJS</id>
            <name>jingshu.zeng</name>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
            <email>597535178@qq.com</email>
        </developer>
        <developer>
            <id>SJH</id>
            <name>jiahao.song</name>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
            </roles>
            <email>874416635@qq.com</email>
        </developer>
    </developers>

    <properties>
        <!--依赖版本定义-->
        <hutool.version>5.8.26</hutool.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.10.0</junit.version>
        <smart.version>1.3.0</smart.version>
        <sqlite.version>3.45.0.0</sqlite.version>

        <guava.version>32.1.2-jre</guava.version>
        <dbmasker.version>0.0.6</dbmasker.version>

        <jline.version>3.25.1</jline.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <lombok.version>1.18.30</lombok.version>

        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-logger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-math</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-system</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-function-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-interactive-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gitee</groupId>
                <artifactId>usl-interactive-cli</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.smartboot.http</groupId>
                <artifactId>smart-http-server</artifactId>
                <version>${smart.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retrying.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>