<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>usl</name>
    <groupId>com.gitee</groupId>
    <artifactId>usl</artifactId>
    <version>1.0.0.sunshine</version>
    <description>Universal Script Language (通用脚本语言)</description>

    <developers>
        <developer>
            <id>LHD</id>
            <name>hongda.li</name>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
                <role>Contributor</role>
            </roles>
            <email>hongda_li_dlmu@163.com</email>
        </developer>

        <developer>
            <id>ZJS</id>
            <name>jingshu.zeng</name>
            <roles>
                <role>Developer</role>
                <role>Maintainer</role>
                <role>Contributor</role>
            </roles>
            <email>xxx@xx.com</email>
        </developer>
    </developers>

    <properties>
        <!--依赖版本定义-->
        <hutool.version>5.8.22</hutool.version>
        <aviator.version>5.4.1</aviator.version>
        <slf4j.version>2.0.9</slf4j.version>
        <junit.version>5.10.0</junit.version>
        <smart.version>1.3.0</smart.version>
        <caffeine.version>3.1.8</caffeine.version>
        <disruptor.version>3.4.4</disruptor.version>
        <guava.version>32.1.2-jre</guava.version>
        <dbmasker.version>0.0.6</dbmasker.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <auto-service.version>1.1.1</auto-service.version>

        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.aviator</groupId>
            <artifactId>aviator</artifactId>
            <version>${aviator.version}</version>
        </dependency>

        <dependency>
            <groupId>org.smartboot.http</groupId>
            <artifactId>smart-http-server</artifactId>
            <version>${smart.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.clarkdian</groupId>
            <artifactId>dbmasker</artifactId>
            <version>${dbmasker.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>${commons-pool2.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.houbb</groupId>
            <artifactId>sensitive-word</artifactId>
            <version>0.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <!--仅在测试期生效-->
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>