<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gitee</groupId>
        <artifactId>usl</artifactId>
        <version>v1.0.0.RELEASE</version>
    </parent>

    <artifactId>usl-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-logger</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-resource</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-function-date</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-function-db</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-function-base</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-function-math</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-function-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-function-text</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee</groupId>
            <artifactId>usl-function-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>